CORS_ORIGINS=http://localhost:5001,http://localhost:3000,http://localhost:3001,http://37.32.26.201,https://portal.morabi.info,https://amir.morabi.info
APP_PORT=5000
COOKIE_DOMAIN=morabi.info
############### DATABASE ################
DB_NAME=morabiDb
DB_USERNAME=morabiUser
DB_PASSWORD=Morabi@1403!dbuser
DB_HOST=37.32.26.201
DB_PORT=1433
DB_ALLOW_SYNC_WITH_TYPEORM=false
############### UploadFile ################
FILE_NAME_SIZE=60
FILE_NAME_LENGTH=100
FILE_SIZE_IMAGE=2097152 #2MB
FILE_SIZE_VIDEO= 50 #MB
IMAGE_ALLOWD_MIMETYPES = 'image/jpeg,image/png,image/gif'
VIDEO_ALLOWD_MIMETYPES='video/mp4,video/webm,video/ogg,video/mp4,video/quicktime,video/x-hevc,video/H265'
############### OTP ################
OTP_EXPIRESIN=120
OTP_COUNT=4
PROVIDER_URL=https://api.kavenegar.com/v1/715A6D6F6E49523563427648576B4D674A73794436304766637270704D70664F784E5837564350547533773D/verify/lookup.json?template=register
############### JWT ################
JWT_SECRET=JLK3Ghjs8jdlhdsI*kLSr3m0kJASgxhrODnTkj47SB
JWT_EXPIRESIN=360 #6 Minutes
REFRESH_TOKEN_EXPIRESIN=1200 #60 Minutes
############### Redis ################
REDIS_HOST=37.32.26.201
REDIS_PORT=6379
REDIS_PASSWORD=Morabi@1403!redis
############## OBJECT STORAGE #############
S3_ACCESS_KEY=a512c93c-0262-4903-93aa-f5875ae27057
S3_SECRET_ACCESS_KEY=520b0f68877a0b1e56eb1db55c4595f4df9b79c36517a045b4d16abf746723f5
ARVAN_STORAGE_DOMAIN_TEHRAN_SHAHRIAR=https://s3.ir-thr-at1.arvanstorage.ir
S3_SECRET_BUCKET_NAME=morabi-project-files
