CORS_ORIGINS=http://localhost:5001,http://localhost:3000,http://localhost:3001,http://amir.morabi.ir:3000,http://37.32.26.201
APP_PORT=5000
COOKIE_DOMAIN=localhost
############### DATABASE ################
DB_USERNAME=SA
DB_PASSWORD="arman123456#A"
DB_NAME="morabi_db"
DB_HOST=localhost #37.32.26.201
DB_PORT=1433
DB_ALLOW_SYNC_WITH_TYPEORM=true
############### UploadFile ################
FILE_NAME_SIZE=60
FILE_NAME_LENGTH=100
FILE_SIZE_IMAGE=2097152 #2MB
FILE_SIZE_VIDEO= 50 #MB
IMAGE_ALLOWD_MIMETYPES = 'image/jpeg,image/png,image/gif'
VIDEO_ALLOWD_MIMETYPES='video/mp4,video/webm,video/ogg'
############### OTP ################
OTP_EXPIRESIN=180
OTP_COUNT=4
PROVIDER_URL=https://api.kavenegar.com/v1/715A6D6F6E49523563427648576B4D674A73794436304766637270704D70664F784E5837564350547533773D/verify/lookup.json?template=register
############### JWT ################
JWT_SECRET=JLK3Ghjs8jdlhdsI*kLSr3m0kJASgxhrODnTkj47SB
JWT_EXPIRESIN=36000 #6 Minutes
REFRESH_TOKEN_EXPIRESIN=120000 #60 Minutes
############### Redis ################
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
############## OBJECT STORAGE #############
S3_ACCESS_KEY=c2393c43-547c-4162-9853-0c3e0bf0d949
S3_SECRET_ACCESS_KEY=7203a147e59be9934940b485058ee3e65729486aabd2b0d5e5b287c0b7c889a2
ARVAN_STORAGE_DOMAIN_TEHRAN_SHAHRIAR=https://s3.ir-thr-at1.arvanstorage.ir
S3_SECRET_BUCKET_NAME=morabi-files
